energy_building_tile = {
	 #is_null = yes
	station = shipclass_mining_station
	is_orbital_slot = no
	drop_weight = { weight = 0 }
	 #resources = { sr_null_e = 1 }
}
minerals_building_tile = {
	 #is_null = yes
	station = shipclass_mining_station
	is_orbital_slot = no
	drop_weight = { weight = 0 }
	 #resources = { sr_null_m = 1 }
}
food_building_tile = {
	 #is_null = yes
	station = shipclass_mining_station
	is_orbital_slot = no
	drop_weight = { weight = 0 }
	 #resources = { sr_null_f = 1 }
}
unity_building_tile = {
	 #is_null = yes
	station = shipclass_mining_station
	is_orbital_slot = no
	drop_weight = { weight = 0 }
	 #resources = { sr_null_u = 1 }
}
society_research_building_tile = {
	 #is_null = yes
	station = shipclass_mining_station
	is_orbital_slot = no
	drop_weight = { weight = 0 }
	 #resources = { sr_null_sc = 1 }
}
engineering_research_building_tile = {
	 #is_null = yes
	station = shipclass_mining_station
	is_orbital_slot = no
	drop_weight = { weight = 0 }
	 #resources = { sr_null_en = 1 }
}
physics_research_building_tile = {
	 #is_null = yes
	station = shipclass_mining_station
	is_orbital_slot = no
	drop_weight = { weight = 0 }
	 #resources = { sr_null_py = 1 }
}
